spring.application.name=spring-ai
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.model=llava
spring.ai.ollama.chat.options.keep_alive=30m
